# code-samples

HL7/: COVID_message_negative.txt  COVID_message_positive.txt  Dockerfile  ONQHL7.sln  README.md
HL7/ONQHL7.GlobalDb/: DapperContext.cs  ONQHL7.GlobalDb.csproj
HL7/ONQHL7.GlobalDb/Classes/: OHDataRepository.cs
HL7/ONQHL7.GlobalDb/Interfaces/: IOHDataRepository.cs
HL7/ONQHL7.GlobalDb/Models/: HL7QueueResponse.cs  SMSQueueModel.cs  StatusDetail.cs
HL7/ONQHL7.MessageGenerator_V1/: AppSettings.cs  HL7Encoding.cs  HL7MessageGenerator.cs  MessageData.cs  ONQHL7.MessageGenerator_V1.csproj
HL7/ONQHL7.MessageGenerator_V1/GenerateHL7Message/: ConvertTime.cs  GenerateMessage.cs  GenerateSegmentMSH.cs  GenerateSegmentOBR.cs  GenerateSegmentOBX.cs  GenerateSegmentORC.cs  GenerateSegmentPID.cs  GenerateSegmentPV1.cs  GenerateSegmentPhessOBX.cs
HL7/ONQHL7.NotificationSender_V1/: AWSSettings.cs  NotificationSender.cs  ONQHL7.NotificationSender_V1.csproj  SMSDetails.cs
HL7/ONQHL7.PluginInterfaces/: IHL7MessageGenerator.cs  INotificationSender.cs  ONQHL7.PluginInterfaces.csproj
HL7/ONQHL7.QueueDataProcessor/: ONQHL7.QueueDataProcessor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
HL7/ONQHL7.QueueDataProcessor/BackgroundService/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
HL7/ONQHL7.QueueDataProcessor/CommonMethods/: CommonMethod.cs
HL7/ONQHL7.QueueDataProcessor/Controllers/: HL7MessageController.cs
HL7/ONQHL7.QueueDataProcessor/Enums/: InterfaceEnums.cs
HL7/ONQHL7.QueueDataProcessor/Exceptions/: ExceptionMessage.cs  OHException.cs
HL7/ONQHL7.QueueDataProcessor/Models/: AWSSettings.cs  AppSettings.cs
HL7/ONQHL7.QueueDataProcessor/Models/KendoUiModels/: Aggregator.cs  DataSourceRequest.cs  DataSourceResult.cs  Filter.cs  Group.cs  Sort.cs
HL7/ONQHL7.QueueDataProcessor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HL7/ONQHL7.QueueDataProcessor/Pages/Shared/: _Layout.cshtml
HL7/ONQHL7.QueueDataProcessor/Properties/: launchSettings.json
HL7/ONQHL7.QueueDataProcessor/ScheduledTask/: ScheduledProcessQueueData.cs
HL7/ONQHL7.QueueDataProcessor/Services/: IProcessMessageQueueData.cs  IProcessQueueData.cs  ProcessMessageQueueData.cs  ProcessQueueData.cs
HL7/ONQHL7.QueueDataProcessor/wwwroot/lib/kendo-css/: Material_kendo.css  kendo.default.min.css  kendo_material_v2.css
